# Hana_POS_Automation

./: RegressionTest.xml  SanityTest.xml  SmokeTest.xml  cashandcarry_test.xml  demo.xml  dispatchmodule_Test.xml  paymentsPOSTest.xml  pom.xml  webadmin_test.xml
reports/Allure-Results/: 0014cc9f-c854-4709-b9b0-df87b1d595da-attachment.txt  001d22c2-7e75-4a92-8e1c-442d833380af-result.json  00263ee5-082c-44c2-bb08-612e2b15186d-attachment.txt  003d4170-666f-470c-9446-0c2101e76d33-attachment.txt  009ef1ee-886b-4275-a25d-3fd1eeb15edd-container.json  00b2d470-ca3c-468e-9a1f-db3298a0f2f1-attachment.txt  00c6e41b-bd1b-4812-9ea6-27092fbc6ea3-container.json  00d01e59-5027-4c11-8268-94fff66740be-attachment  00d3ced6-4641-4704-8fe4-e06456548659-attachment.txt  00de3c95-3fb8-456d-986a-8c819babbfaa-container.json  00df0223-c565-4387-b562-892f68779c52-container.json  00e0f7b4-53be-4591-93c0-65605265f922-container.json  00ec6248-22f2-4cd1-a2b8-b1a0e9fdf39d-attachment.txt  00f75556-80d9-4d25-ad18-7e6cebaca0f9-attachment.txt  0124ae05-4b37-4a85-af27-2e01593c140d-container.json  012a19fc-99bb-43d1-b0ca-132485b1414f-container.json  01794656-1396-438a-8937-e163eea30c07-attachment  018c795d-cf05-4a3e-b992-5624d263cd57-container.json  01921391-2a39-47a1-a515-ae7fed453a4f-container.json  019b795c-0b60-4346-8fda-6edcfb147686-container.json  019bf467-ea53-457e-9624-cb1c8c53d32d-container.json  01b5bee7-7c23-454d-a006-ce4c258bd5b0-attachment.txt  01c5eabe-5bc6-40f0-8e1b-b1c05d780c1d-result.json  01c9f95b-b858-42b8-b5b9-1095c696b3d1-result.json  01d16309-cf11-41e9-bde9-bf3928cfbafe-container.json  01e1ea85-445a-449b-88d6-b2b1198423de-attachment  01eb7f9e-f6d2-47a5-99fa-25365349626a-attachment  01f6ca56-81d8-496b-bb98-dd228d7fdc07-attachment  0204528a-bf9d-4e5b-8ac5-b40b86046934-container.json  0206a3b3-1f34-4138-a918-e6982001eb55-container.json  021313da-9fac-4f62-af65-b864275948fb-container.json  02139fba-4f98-4884-ab9f-b873ed91ac7d-container.json  0229bf14-8f29-449f-b43a-b6a099996738-attachment.txt  022d2b0d-ba1b-4d82-a8a3-24e9ac85faf8-container.json  022ecc66-5114-4136-9522-069f1ec5043b-container.json  02326276-cb98-457b-acb6-aed2574a4b0f-attachment  0232ba9c-a52f-4957-b28a-332440b27711-container.json  02370e64-11e8-4beb-bf22-a7e8171dc94b-container.json  023e7fe3-2ffa-456f-b57a-968a68b6162d-attachment  023f4cb2-3f41-4ae3-b616-a4e2189a7599-result.json  (+2921 more)
reports/allure-history-backup/: history.json  retry-trend.json
reports/allure-report/: index.html
reports/allure-report/data/: behaviors.csv  behaviors.json  (+4 more)
reports/allure-results/: 09f33319-2948-40ec-8c0f-96c316cf029e-container.json  325c0ca2-7f53-48fa-ad29-67eecdef29fd-container.json  3c63282b-48fb-4291-b712-9110df4c0496-container.json  5f865964-7749-4094-9347-b66a5e48734e-container.json  adc49acb-88de-4bd5-a13a-d0bb7fbab664-result.json  aed5616e-aece-4dfd-a908-29b78cd94744-attachment.txt  ec309abc-27cf-41ee-adb6-f533fa993206-container.json
reports/console-logs/: Validate_AddNew_CashRegister_Test_consoleLogs.txt  Validate_Hana_T1604_Delivery_Recurring_Order_Page_Functionality_Test_consoleLogs.txt
reports/excel_reports/: Hana_Automation_Excel_Report_20250716_082731.xlsx  Hana_Automation_Excel_Report_20250730_035724.xlsx  Hana_Automation_Excel_Report_20250731_044908.xlsx  Hana_Automation_Excel_Report_20250801_073448.xlsx  Hana_Automation_Excel_Report_20250807_045629.xlsx  Hana_Automation_Excel_Report_20250808_035539.xlsx  Hana_Automation_Excel_Report_20251127_100546.xlsx  Hana_Automation_Excel_Report_20251127_131405.xlsx  Hana_Automation_Excel_Report_20251127_182232.xlsx  Hana_Automation_Excel_Report_20251127_204023.xlsx  Hana_Automation_Excel_Report_20251127_204948.xlsx  Hana_Automation_Excel_Report_20251127_211408.xlsx  Hana_Automation_Excel_Report_20251127_211950.xlsx  Hana_Automation_Excel_Report_20251128_123147.xlsx  Hana_Automation_Excel_Report_20251212_095303.xlsx  Hana_Automation_Excel_Report_20251212_095957.xlsx  Hana_Automation_Excel_Report_20251212_100644.xlsx  Hana_Automation_Excel_Report_20251212_103345.xlsx  Hana_Automation_Excel_Report_20251212_103549.xlsx  Hana_Automation_Excel_Report_20251212_103840.xlsx  Hana_Automation_Excel_Report_20251212_104300.xlsx  Hana_Automation_Excel_Report_20251218_163930.xlsx  Hana_Automation_Excel_Report_20251218_164724.xlsx  Hana_Automation_Excel_Report_20251218_165537.xlsx  Hana_Automation_Excel_Report_20251218_173100.xlsx  Hana_Automation_Excel_Report_20251218_173813.xlsx  Hana_Automation_Excel_Report_20251218_174633.xlsx  Hana_Automation_Excel_Report_20251218_174800.xlsx  Hana_Automation_Excel_Report_20251218_175105.xlsx  Hana_Automation_Excel_Report_20251218_180258.xlsx  Hana_Automation_Excel_Report_20251218_182503.xlsx  Hana_Automation_Excel_Report_20251219_121140.xlsx  Hana_Automation_Excel_Report_20251224_160539.xlsx  Hana_Automation_Excel_Report_20251224_161224.xlsx  Hana_Automation_Excel_Report_20251224_161924.xlsx  Hana_Automation_Excel_Report_20251224_162512.xlsx  Hana_Automation_Excel_Report_20251224_165235.xlsx  Hana_Automation_Excel_Report_20251224_170011.xlsx  Hana_Automation_Excel_Report_20251224_170648.xlsx  Hana_Automation_Excel_Report_20251224_171348.xlsx  (+12 more)
reports/page-load-logs/: Validate_AddNew_CashRegister_Test_20251224_173339_PageLoadLog.txt  Validate_Hana_T07_WalkingSetting_Edit_CashRegister_Test_20251224_173452_PageLoadLog.txt  Validate_Hana_T1229_Customer_NewCustomer_Functionality_Test_20251224_170647_PageLoadLog.txt  (+25 more)
testData/: Hana_T02.xlsx  Hana_T06.xlsx  Hana_T1002.xlsx  Hana_T1003.xlsx  Hana_T1005.xlsx  Hana_T1046.xlsx  Hana_T1048.xlsx  Hana_T105.xlsx  Hana_T109.xlsx  Hana_T1229.xlsx  Hana_T123.xlsx  Hana_T1266.xlsx  Hana_T1431.xlsx  Hana_T1432.xlsx  Hana_T1433.xlsx  Hana_T1453.xlsx  Hana_T1454.xlsx  Hana_T1461.xlsx  Hana_T1465.xlsx  Hana_T1467.xlsx  Hana_T1470.xlsx  Hana_T1476.xlsx  Hana_T1480.xlsx  Hana_T1490.xlsx  Hana_T1500.xlsx  Hana_T1502.xlsx  Hana_T1504.xlsx  Hana_T1509.xlsx  Hana_T167.xlsx  Hana_T1671.xlsx  Hana_T179.xlsx  Hana_T198.xlsx  Hana_T200.xlsx  Hana_T204.xlsx  Hana_T205.xlsx  Hana_T206.xlsx  Hana_T295.xlsx  Hana_T35.xlsx  Hana_T40.xlsx  Hana_T423.xlsx  (+41 more)
(+712 files in other folders)
